/*
У Васи очень сложная работа, он складывает числа. Казалось бы, все умеют складывать числа, но задача Васи сложна количеством и длиной чисел которые нужно складывать. В данный момент он умеет складывать по 13 шестизначных чисел в секунду, однако этого недостаточно. Вася очень не хочет терять столь интересную работу, помогите ему, напишите программу, которая будет складывать для него числа быстрее.

Входные данные
В первой строке дано число n
 (0⩽n⩽106)
, в следующей строке дано n
 целых чисел xi
 (|Xi|⩽109)
, которые нужно сложить.

Выходные данные
Выведите единственное число — итоговую сумму.
*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    long long int n, s=0;
    cin >> n;

    for(long long int i=0; i<n; ++i){
        long long int tmp_n;
        cin >> tmp_n;
        s += tmp_n;
    }

    cout << s;
    
}