/*
Вам дан массив целых чисел и набор запросов. Каждый запрос задаётся парой целых чисел l
 и r
, от вас требуют развернуть подмассив, начинающийся в позиции l
 и заканчивающийся в позиции r
.

Входные данные
В первой строке вам задано единствееное число n
 (1⩽n⩽1000)
 — число элементов в массиве.

В следующей строке вам заданы сами элементы массива ai
 (|ai|⩽109)
.

В следующих строках вам задаются запросы по одному в строке в виде пары чисел разделённой пробелом li
 и ri
 (1⩽li⩽ri⩽n)
.

Последний запрос состоит из пары нулей, и обрабатывать его не требуется. Количество запросов не превышает 1000
.

Выходные данные
В единственной строке выведите массив, который будет получен после обработки всех запросов.*/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n;
    cin >> n;

    vector<int> a(n);

    for(int i=0; i<n; ++i){
        cin >> a[i];
    }

    int l, r;
    cin >> l >> r;
    while(l!=0 && r!=0){
        vector<int> tmp_a = a;
        vector<int> rev_a = a;
        reverse(rev_a.begin()+l-1, rev_a.begin()+r);
        a = rev_a;
        cin >> l >> r;
    }

    for(int i=0; i<n; ++i){
        cout << a[i] << " ";
    }
}