/*
Родители решили подарить Васе на день рождения две строки, причём такие, чтобы одна была заметно меньше второй. Они знают, что Васе будет не интересно играть с этими строками, если одна будет слишком часто встречаться в другой. Ваша задача помочь родителям Васи подобрать подарок, для того чтобы определить качество подарка, они хотят знать, сколько раз меньшая строка встречается в большей.

Входные данные
В первой строке вам даны два целых числа n
 (1⩽n⩽105)
 и m
 (1⩽m⩽103,m⩽n)
 — длины строк.

В следующих двух строках даны сами строки, состоящие из маленьких английских букв.

Выходные данные
Выведите единственное число — число подстрок из первой строки, совпадающих со второй строкой.*/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n, m;
    cin >> n >> m;

    string s1, s2;
    cin >> s1;
    cin >> s2;
    
    int count = 0;
    for(int i=0; i<n; ++i){
        bool flag = true;
        for(int j=0; j<m; ++j){
            if(s1[i+j]!=s2[j]){
                flag = false;
            }
        }
        if(flag)
            count++;
    }

    cout << count;
}