/*
Вычислите остаток от деления факториала заданного числа на 109+7
.

Факториалом целого неотрицательного числа называется произведение всех натуральных чисел меньших либо равных заданному.

Входные данные
В единственной строке дано целое число n
 (0⩽n⩽108)
 — число, факториал которого нужно вычислить.

Выходные данные
Выведите результат вычисления остатка факториала.*/

#include <bits/stdc++.h>
 
using namespace std;
 
int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
 
    int n;
    cin >> n;
    long long int ans = 1;
    long long int d = (pow(10,9)+7);
    for(int i=2; i<=n; ++i){
        ans = (ans*i)%d;
    }
    cout << ans;
}