/*
У Петра скопилась большая коллекция различных чисел. Недавно он узнал, что существует последовательность чисел, называемая числами Фибоначчи. Определяется она следующим образом: F0=0,F1=1,Fn=Fn−1+Fn−2
. Теперь Пётр хочет узнать, а сколько чисел из его коллекции содержатся в этой последовательности.

Входные данные
В входном файле содержится единственное целое число N
 (0⩽N⩽1017)
 — число, которое Пётр хочет проверить на принадлежность к последовательности чисел Фибоначчи.

Выходные данные
Если данное число не принадлежит последовательности Фибоначчи, то выведите −1
, иначе выведите его номер в последовательности. Если число встречается в последовательности несколько раз, выведите номер его первого вхождения.*/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    long long int n;
    cin >> n;
    if(n == 0){
        cout << 0;
        return 0;
    }
    if(n == 1){
        cout << 1;
        return 0;
    }
    long long int flag = -1;
    long long int f_num = 1, f_prev = 1, number = 1;
    while(f_num <= n){
        if (f_num == n) {
            flag = number+1;
            break;
        }
        // cout << f_num << "\n";
        long long int tmp_n = f_num;
        f_num = f_num + f_prev;
        f_prev = tmp_n;
        number++;
    }

    cout << flag;
}