import math
import numpy as np

# формула Циалковского

# 1 ступень
# удельный импульс двигателя ЖРД S3 KS-25 
Rud = 295 
# начальная масса корабля(Мсух + Мтоплива)
Mo = 371110 
# конечная масса корабля(Мсух)
M = 0
v = Rud*math.log(Mo/M)