/*
Вам дана точка на плоскости A
 с координатами x
 и y
. Определите, в какой координатной четверти она находится.

Входные данные
В первой строке расположены два числа x
 и y
 (−103≤x,y≤103;x,y≠0
) — координаты точки A
.

Выходные данные
Выведите, в какой координатной четверти находится точка A
.
*/

#include <iostream>

using namespace std;

int main() {
    int x, y;
    cin >> x >> y;

    if (x > 0){
        if (y > 0){
            cout << 1 << endl;
        }
        else{
            cout << 4 << endl;
        }
    }
    else{
        if (y > 0){
            cout << 2 << endl;
        }
        else{
            cout << 3 << endl;
        }        
    }
}