/*
Ну сколько можно, опять просыпаться с утра, куда-то идти, сидеть на занятиях и ничего не понимать. Одно радует, рано или поздно это заканчивается и можно заниматься своими делами. Для того чтобы как-то планировать свои дела хотелось бы знать когда заканчивается последнее занятие, помогите определить это время.

Входные данные
В первой строке даны два целых числа Hs
 (0≤Hs≤23)
, Ms
 (0≤Ms≤59)
 – часы и минуты начала первого занятия. В следующей строке даны два целых числа Hl
 (0≤Hl≤23)
, Ml
 (0≤Ml≤59)
 – длительность каждого занятия. В следующей строке даны два целых числа Hb
 (0≤Hb≤23)
, Mb
 (0≤Mb≤59)
 – длительность перерывов между занятиями. В последней строке дано одно число N
 (1≤N≤6)
 – число занятий. Длительности занятий и перерывов по меньшей мере одна минута.

Выходные данные
Выведите два целых числа He
 (0≤He≤23)
, Me
 (0≤Me≤59)
 — время окончания последнего занятия.
 */

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int Hs, Ms;
    int Hl, Ml;
    int Hb, Mb;
    int N;
    cin >> Hs >> Ms >> Hl >> Ml >> Hb >> Mb >> N;
    int total_m = (Hs*60+Ms) + (Hl*60+Ml)*N + (Hb*60+Mb)*(N-1);
    cout << total_m/60 << " " << total_m%60 << endl;   
}