/*
Найдите сумму целых чисел между заданными двумя включая их.

Входные данные
В первой строке вам даны два целых числа a
 и b
 (|a|,|b|⩽109)
 — границы отрезка.

Выходные данные
Выведите единственное число — ответ на задачу.
*/

#include <iostream>
#include <cmath>
 
using namespace std;
 
int main() {
    long long int a, b;
    cin >> a >> b;
    cout << (a+b)*(abs(b-a)+1)/2 << endl;
}