/*
Вам задан невырожденный треугольник координатами своих вершин. Выведите его площадь.

Входные данные
В трёх строках вам даны координаты трёх углов теругольника в виде пар чисел разделённых пробелом. Координаты по абсолютной величине не превышают 103
.

Выходные данные
Выведите единственное число — площадь треугольника с абсолютной или относительной погрешностью 10−9
.*/
#include <iostream>
#include <cmath>

using namespace std;

int main() {
    double x1, y1, x2 ,y2 ,x3, y3, a, b, c;
    cin >> x1 >> y1;
    cin >> x2 >> y2;
    cin >> x3 >> y3;
    a = sqrt(pow((x2-x1),2) + pow((y2-y1),2));
    b = sqrt(pow((x3-x2),2) + pow((y3-y2),2));
    c = sqrt(pow((x1-x3),2) + pow((y1-y3),2));
    double p = (a+b+c)/2;
    cout.precision(20);
    cout << sqrt(p*(p-a)*(p-b)*(p-c)) << endl;
}