/*
Пётр делает в квартире ремонт. Перед ним возникла задача положить плитку в ванной, которая имеет форму прямоугольника. Пётр хотел бы потратить как можно меньше денег, поэтому необходимо определить какое минимальное число плиток ему необходимо купить. Так как на всех плитках присутствует определённый узор их нельзя поворачивать, а также разрезав плитку можно использовать только одну её часть, так как другая будет безнадёжно испорчена.

Входные данные
В первой строке даны два целых числа N
, M
 (1⩽N,M⩽10000)
 — размер пола на который нужно уложить плитку. В следующей строке даны два целых числа X
, Y
 (1⩽X,Y⩽10000)
 — размер каждой отдельной плитки.

Выходные данные
Выведите одну строку, содержащую требуемое число плиток.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int n, m, x, y;
    cin >> n >> m >> x >> y;
    int s = 1;
    if (n%x !=0){
        s *= n/x+1;
    }
    else{
        s *= n/x;
    }
    if (m%y !=0){
        s *= m/y+1;
    }
    else{
        s *= m/y;
    }
    
    cout << s;
}