/*
Два игрока играют в следующую игру. Имеется круглый стол, на каждом ходу текущий игрок выкладывает на стол круглую монету так, чтобы во-первых вся монета полностью лежала на столе, а во-вторых не пересекалась (но, возможно, соприкасалась) с предыдущими. Проигрывает игрок, который не может сделать ход. Определите какой игрок победит если оба игрока играют оптимально.

Входные данные
В первой строке даны два числа T
, C
 (1⩽T,C⩽108)
 — радиусы стола и монет соответственно.

Выходные данные
Выведите номер игрока побеждающего при оптимальной игре обоих.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int t, c;
    cin >> t >> c;
    if (t < c){
        cout << 2 << endl; 
    }
    else{
        cout << 1 << endl;
    }
}